server {
    listen 80;
    listen [::]:80;
    server_name DOMAIN_NAME;
    return 301 https://DOMAIN_NAME$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name DOMAIN_NAME;

    ssl_certificate_key KEY_PATH;
    ssl_certificate CRT_PATH;
    ssl_protocols TLSv1.2 TLSv1.3;

    # wordpress
    root /var/www/html;
    index index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ =404; 
    }
}